@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u8dijw');
  src:  url('fonts/icomoon.eot?u8dijw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u8dijw') format('truetype'),
    url('fonts/icomoon.woff?u8dijw') format('woff'),
    url('fonts/icomoon.svg?u8dijw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quill:before {
  content: "\e907";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-users:before {
  content: "\e972";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-man:before {
  content: "\e9dc";
}
